# ALD

./: ALDSemestral.csproj  ALDSemestral.sln  App.xaml  App.xaml.cs  LICENSE  README.MD
Models/: Generator.cs  Image.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
